m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg53/ece337/CDL_Design
vusb_tx
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1574475567
!i10b 1
!s100 eS5TM=z39bM:5ddnHc2>k1
IFZMLLf36e[l_MHcO@1@n]0
V`JN@9S9cnhjKRR_L]QIcM3
!s105 usb_tx_sv_unit
S1
R0
w1574366510
8source/usb_tx.sv
Fsource/usb_tx.sv
L0 1
OL;L;10.3b;59
r1
!s85 0
31
!s108 1574475567.566361
!s107 source/usb_tx.sv|
!s90 -sv|-work|source_work|source/usb_tx.sv|
!i113 0
o-sv -work source_work
tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
